{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-1cc1c","appId":"1:972910265079:android:f8836a0aceb9451a8c49f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-1cc1c","configurations":{"android":"1:972910265079:android:f8836a0aceb9451a8c49f2","ios":"1:972910265079:ios:c445b57dafa7629d8c49f2"}}}}}}